[pgbouncer]
logfile = /dev/stdout
; pidfile = /etc/pgbouncer/pgbouncer.pid
listen_addr = 0.0.0.0
listen_port = 5432
pool_mode = transaction
max_client_conn = 100
default_pool_size = 20
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
ignore_startup_parameters = extra_float_digits, jit

[databases]
* = host=postgres port=5432 user=default password=postgres_password